{
    "description": "description",




    "search": {
        "run": true,
        "queryUrl": "https://www.youtube.com/results?search_query=FISH+4k+%23shorts",
        "filter": "duration <= 60",
        "count": 10
    },




    "download": {
        "run": true,
        "count": "2",
        "duration": "5"
    },




    "overlay": {
        "run": true,
        "template": "001-bounce",
        "inputs": {
            "letter1":{
                "innerText": "HELLO",
                "style": {
                    "color": "rgb(92,201,187)",
                    "font-size": "40px"
                }
            },
            "letter2": {
                "innerText": "THIS",
                "style": {
                    "color": "rgb(34,74,0)",
                    "font-size": "40px"
                }
            },
            "letter3": {
                "innerText": "IS",
                "style": {
                    "color": "rgb(128,0,0)",
                    "font-size": "40px"
                }
            },
            "letter4": {
                "innerText": "A",
                "style": {
                    "color": "rgb(32,23,90)",
                    "font-size": "40px"
                }
            },
            "letter5": {
                "innerText": "TEST",
                "style": {
                    "color": "rgb(12,189,18)",
                    "font-size": "40px"
                }
            },
            "letter6": {
                "innerText": "TEMPLATE",
                "style": {
                    "color": "rgb(12,189,18)",
                    "font-size": "40px"
                }
            },
            "underline": {
                "style": {
                    "background": "rgb(12,189,18)"
                }
            },
            "replacetext02": {
                "innerText": "YAY!",
                "style": {
                    "color": "rgb(128,0,0)",
                    "font-size": "100px"
                }
            }
        },
        "timecut_target":   "#SR7_2_1",
        "timecut_viewport": "1080,1920",
        "timecut_settings": "--fps=30 --start=3 --duration=3"
    },





    "video": {
        "run": true,
        "config": {
            "ff_sh_runner1": {
                "script": "mkdir",
                "parameters": "-p ff_transcoded",
                "output": ""
            },

            "ff_transcode": {
                "input": "./videos",
                "width": "1080",
                "height": "1920",
                "fps": "30",
                "output": "./ff_transcoded/ff_transcode.mp4"
            },

            "ff_concat": {
                "input1": "./ff_transcoded",
                "output": "ff_concat.mp4"
            },
        
            "ff_overlay": {
                "input": "./ff_concat.mp4",
                "overlay": "./overlay/overlay_video.mov",
                "start": "3",
                "end": "6",
                "output": "output.mp4"
            }
        }        
    },




    "outputs": {
        "gdrive": {
            "run": true,
            "folder": "VideoConstructor"
        },
        "ssh": {
            "run": false,
            "Server": "media.londonparkour.com",
            "Folder": "sshFolder"
        },
        "webhook": {
            "run": false,
            "url": "123"
        },
        "release": {
            "run": false,
            "api_url": "",
            "api_token": "",
            "schedule": "",
            "action": "",
            "gdrive": "",
            "video": "",
            "thumbnail": ""
        }
    }
    
}